export TFRECORDS_PATH=/home/sakter/preprocessed/out_why

export FRAMES_PATH=/data/tvqa_full/tvqa_frames_hq/uncompressed/frames_hq #gs://tvqa-bucket/tvqa_full/tvqa_frames_hq/uncompressed/frames_hq

export AUDIO_PATH=/data/tvqa_full/tvqa_audios/uncompressed #gs://tvqa-bucket/tvqa_full/tvqa_audios/uncompressed

export QA_PATH=/data/tvqa_full/tvqa_qa_release/ #gs://tvqa-bucket/tvqa_full/tvqa_qa_release/

export SUBTITLES_PATH=/data/tvqa_full/tvqa_subtitles #gs://tvqa-bucket/tvqa_full/tvqa_subtitles/#/home/sakter/merlot_reserve/tvqa_data/tvqa_subtitles

export OUTPUT_PATH=/home/sakter/results/retrain/finetune_why #/ssd/sakter/retrain/out