name: aang
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.6.15=ha878542_0
  - debugpy=1.6.0=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_2
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=3.0.5=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.1.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py37h540881e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=23.2.0=py37h0c0c2a8_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=63.2.0=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py37h540881e_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.12=h166bdaf_2
  - pip:
    - absl-py==1.2.0
    - accelerate==0.10.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - allennlp==2.10.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - babel==2.10.3
    - base58==2.1.1
    - betty-ml==0.1.1
    - blis==0.2.4
    - boto3==1.24.66
    - botocore==1.27.66
    - cached-path==1.1.5
    - cachetools==5.2.0
    - catalogue==2.0.7
    - certifi==2022.6.15
    - charset-normalizer==2.0.12
    - click==8.1.3
    - commonmark==0.9.1
    - conllu==2.3.2
    - cycler==0.11.0
    - cymem==2.0.6
    - datasets==2.3.2
    - de-core-news-sm==3.3.0
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - docutils==0.19
    - editdistance==0.6.0
    - en-core-web-sm==3.3.0
    - fairscale==0.4.6
    - filelock==3.7.1
    - fire==0.4.0
    - flaky==3.7.0
    - flask==2.2.2
    - flask-cors==3.0.10
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - ftfy==6.1.1
    - gevent==21.12.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.4
    - greenlet==1.1.3
    - grpcio==1.48.1
    - h5py==3.7.0
    - huggingface-hub==0.8.1
    - idna==3.3
    - imagesize==1.4.1
    - importlib-metadata==4.11.4
    - iniconfig==1.1.1
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonnet==0.18.0
    - jsonpickle==2.2.0
    - kiwisolver==1.4.3
    - langcodes==3.3.0
    - lightning-lite==1.8.0.post1
    - lightning-utilities==0.3.0
    - lmdb==1.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - more-itertools==8.14.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - murmurhash==1.0.7
    - nltk==3.7
    - numpy==1.21.6
    - numpydoc==1.4.0
    - oauthlib==3.2.0
    - overrides==2.8.0
    - pandas==1.3.5
    - parsimonious==0.10.0
    - pathtools==0.1.2
    - pathy==0.6.1
    - pillow==9.1.1
    - plac==0.9.6
    - pluggy==1.0.0
    - preshed==2.0.1
    - promise==2.3
    - protobuf==3.19.4
    - py==1.11.0
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pytest==7.1.3
    - pytorch-lightning==1.8.0.post1
    - pytorch-pretrained-bert==0.6.2
    - pytorch-transformers==1.2.0
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.6.2
    - requests==2.28.0
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==12.1.0
    - rsa==4.9
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - semantic-version==2.10.0
    - sentencepiece==0.1.97
    - sentry-sdk==1.6.0
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smart-open==5.2.1
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - spacy==2.1.9
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - sphinx==5.1.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlparse==0.4.2
    - srsly==1.0.5
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==1.1.0
    - thinc==7.0.8
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tomli==2.0.1
    - torch==1.10.1+cu111
    - torch-tb-profiler==0.4.0
    - torchaudio==0.10.1+cu111
    - torchmetrics==0.10.2
    - torchtext==0.11.0
    - torchvision==0.11.2+cu111
    - tqdm==4.64.0
    - transformers==4.20.1
    - typer==0.4.1
    - typing-extensions==4.1.1
    - unidecode==1.3.4
    - urllib3==1.26.9
    - wandb==0.13.3
    - wasabi==0.9.1
    - werkzeug==2.2.2
    - word2number==1.1
    - xxhash==3.0.0
    - yarl==1.7.2
    - zipp==3.8.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /work/sakter/anaconda3/envs/aang