export TFRECORDS_PATH=/data/sakter/preprocessed/out

export FRAMES_PATH=/data/tvqa_full/tvqa_frames_hq/uncompressed/frames_hq

export AUDIO_PATH=/data/tvqa_full/tvqa_audios/uncompressed

export QA_PATH=/data/tvqa_full/tvqa_qa_release/

export SUBTITLES_PATH=/data/tvqa_full/tvqa_subtitles

export OUTPUT_PATH=/home/sakter/results/retrain/out_rerun